<!DOCTYPE html>

<html lang="fr">
<head>
<style>

#PageCentrale {
 margin-left: auto;
 margin-right: auto;
}

#BandeMenuHaut {
 display: block;
 position: fixed;
 margin-top: 0px;
 top: 0px;
 left: 0px;
 width: 100%;
 height: 60px;
 text-align: center;
 font-size: 18px;
 color: #FFFFFF;
 background-color: white
}

ul#MenuRubriques{

white-space: normal;
}

#MenuRubriques li {
display: inline;
list-style-type: none;

padding-left: 3%
}

#MenuRubriques a:link, #MenuRubriques a:visited {
text-decoration: none;
color: black;

}

</style>

<style>
	
* {
    box-sizing: border-box;
}
	
 body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}
	
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 70px;
    word-break: break-all;
	text-align: center
}

.row {
    margin: 8px -16px;
}


.row,
	
.row > .column {
    padding: 8px;
}

.column {
    float: left;
    width: 25%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.content {
    background-color: white;
    padding: 10px;
}
	
	@media screen and (max-width: 900px) {

.column {
        width: 50%;
    }

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
				
h4 {align-content: center; }
	
</style>

<body>

<div id="BandeMenuHaut">
 
  <ul id="MenuRubriques">
    <li><a href="htmlCONTACT.html">HOMME</a></li>
    <li><a href="htmlCONTACT.html">FEMME</a></li>
    <li><a href="htmlCONTACT.html">ACCESSOIRES</a></li>
    <li><a href="htmlCONTACT.html">PERSONNALISER</a></li>
    <li><a href="htmlCONTACT.html">CONTACT</a></li>
  </ul>
  
</div>

<div class="main">

<h1 style="border:4px solid black;">EDHEC'S DRESS SPORT</h1>


<div  class="row">
  <div class="column">
    <div class="content">
      <a href="Sanstitre-1.html"><img src="FACE1.png" alt="sweat" style="width:100%"></a>
      <h3>SWEAT NIKE BLANC</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="Sanstitre-2.html"><img src="FACE2.png" alt="Lights" style="width:100%"></a>
    <h3>SWEAT NIKE NOIR</h3>
    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="Sanstitre-3.html"><img src="FACE3.png" alt="Nature" style="width:100%"></a>
    <h3>TEE-SHIRT NIKE</h3>
    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="Sanstitre-4.html"><img src="FACE4.png" alt="Mountains" style="width:100%"></a>
    <h3>SWEAT GRIS NIKE</h3>
    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
    <div class="row"> </div>
    
<div class="content" style="text-align: center"> Créé en 1972 Nike est probablement la marque de vêtements la plus populaire au monde. Son nom est inspiré de la déesse grecque de la victoire : NIKE. Phil Knight et Bill Bowerman les fondateurs de la marque souhaitaient « apporter l’inspiration et l’innovation à tous les athlètes du monde », ils ont créé une marque authentique, novatrice et fondamentalement tournée vers l’univers du sport. </div>

<div class="content">
  <img src="PAYSAGE1.jpg" alt="Nature" style="width:100%">
  
 
</div> <footer>
  <p><strong>Inscris toi à notre newsletter et reçois des cadeaux</strong></p>
  <p><strong>Contact:</strong> <a href="edhecdresssport@edhec.com">edhecdresssport@edhec.com</a>.</p>
  <p><strong>Propriété intellectuelle : Copyright 2018</strong></p>  
</footer>
</div></div>

</body>

</head>

</html>